<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
	android:autoAdvanceViewId = "@id/stack_view"
	android:initialLayout = "@layout/widget_layout"
	android:minHeight = "110dip"
	android:minWidth = "110dip"
	android:updatePeriodMillis = "3600000"
	xmlns:android = "http://schemas.android.com/apk/res/android"
	>
</appwidget-provider>
