apply plugin: 'com.android.application'

android{
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig{
		applicationId "com.nullcognition.widgetswithcontentproviders"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:' + rootProject.ext.junit_v

	compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7_v
	compile "com.android.support:recyclerview-v7:" + rootProject.ext.appcompat7_v

	compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife_v

	compile 'com.pushtorefresh.storio:content-resolver:1.6.1'
}
