# android-ui

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
effectiveandroidui/: Readme.md  build.gradle
effectiveandroidui/src/androidTest/java/com/nullcognition/effectiveandroidui/: ApplicationTest.java
effectiveandroidui/src/main/: AndroidManifest.xml
effectiveandroidui/src/main/java/com/nullcognition/effectiveandroidui/: TvShowsApplication.java
effectiveandroidui/src/main/java/com/nullcognition/effectiveandroidui/domain/: GetTvShowById.java  GetTvShowByIdInteractor.java  GetTvShows.java  GetTvShowsInteractor.java
effectiveandroidui/src/main/java/com/nullcognition/effectiveandroidui/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
effectiveandroidui/src/main/java/com/nullcognition/effectiveandroidui/util/: RandomUtils.java  StringUtils.java  TimeMachine.java  ToastUtils.java
effectiveandroidui/src/main/res/layout/: activity_main.xml  activity_tv_show.xml  fragment_tv_shows.xml
effectiveandroidui/src/main/res/layout-sw600dp-land/: activity_main.xml
effectiveandroidui/src/main/res/layout-v11/: activity_main.xml
effectiveandroidui/src/main/res/values/: strings.xml
googledatabinding/: build.gradle
googledatabinding/src/androidTest/java/com/nullcognition/googledatabinding/: ApplicationTest.java
googledatabinding/src/main/: AndroidManifest.xml
googledatabinding/src/main/java/com/nullcognition/googledatabinding/: ActivityMain.java  Color.java  DataBinding00.java  Fragment00.java  Main2Activity.java  MyClickHandler.java  SomeObservable.java  SomeObservableFieldHolder.java  User.java
googledatabinding/src/main/res/layout/: activity_main.xml  activity_main2.xml  last.xml  name_last.xml
googledatabinding/src/main/res/menu/: activity_main.xml
googledatabinding/src/main/res/values/: strings.xml
googledatabinding01/: build.gradle
googledatabinding01/src/androidTest/java/com/nullcognition/googledatabinding01/: ApplicationTest.java
googledatabinding01/src/main/: AndroidManifest.xml
googledatabinding01/src/main/java/com/nullcognition/googledatabinding01/: Controller.java  MainActivity.java  MainFragment.java  NewThreadPresentationModel.java  Notes.java  PresentationModel.java  Presenter.java  User.java  ViewModel.java
googledatabinding01/src/main/java/com/nullcognition/googledatabinding01/controller/: Controller.java
googledatabinding01/src/main/java/com/nullcognition/googledatabinding01/model/: User.java
googledatabinding01/src/main/java/com/nullcognition/googledatabinding01/presenter/: Presenter.java
googledatabinding01/src/main/java/com/nullcognition/googledatabinding01/view/: ConcreteFragment.java  MainFragment.java
googledatabinding01/src/main/res/layout/: activity_main.xml  activity_main_db.xml  fragment_main.xml
googledatabinding01/src/main/res/values/: strings.xml
joebirchmvvm/: build.gradle
joebirchmvvm/src/androidTest/java/com/nullcognition/joebirchmvvm/: ApplicationTest.java
joebirchmvvm/src/main/: AndroidManifest.xml
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/: HackerNewsApplication.java  Notes.java
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/data/: DataManager.java
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/injection/: ApplicationComponent.java  ApplicationModule.java  DataManagerComponent.java  DataManagerModule.java  PerDataManager.java
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/model/: Comment.java  Post.java  User.java
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/util/: DataUtils.java  DialogFactory.java  MockModelsUtil.java  ViewUtils.java
joebirchmvvm/src/main/java/com/nullcognition/joebirchmvvm/viewModel/: CommentHeaderViewModel.java  CommentViewModel.java  PostViewModel.java
joebirchmvvm/src/main/res/layout/: item_comment.xml  item_comments_header.xml  item_post.xml
joebirchmvvm/src/main/res/values/: strings.xml
litho/: build.gradle
litho/src/androidTest/java/com/nullcognition/litho/: ExampleInstrumentedTest.java
litho/src/main/: AndroidManifest.xml
litho/src/main/java/com/nullcognition/litho/: App.java  MainActivity.java
litho/src/main/res/layout/: activity_main.xml
litho/src/main/res/values/: strings.xml
litho/src/test/java/com/nullcognition/litho/: ExampleUnitTest.java
mosby/: .gitignore  build.gradle
mosby/src/androidTest/java/com/nullcognition/mosby/: ApplicationTest.java
mosby/src/main/: AndroidManifest.xml
mosby/src/main/java/com/nullcognition/mosby/: MainActivity.java  MosbyApplication.java  SampleModule.java
mosby/src/main/java/com/nullcognition/mosby/model/: ErrorMessageDeterminer.java  GithubApi.java  Repo.java  ReposAdapter.java  User.java
mosby/src/main/java/com/nullcognition/mosby/repos/: MvpLceRxPresenter.java  ReposAdapter.java  ReposComponent.java  ReposFragment.java  ReposPresenter.java  ReposView.java
mosby/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_repos.xml
mosby/src/main/res/values/: strings.xml
practice00/: build.gradle
practice00/src/androidTest/java/com/nullcognition/practice00/: ApplicationTest.java
practice00/src/main/: AndroidManifest.xml
practice00/src/main/java/com/nullcognition/practice00/: Frag.java  FragViewModel.java  MainActivity.java  Notes.java  Retainable.java
practice00/src/main/res/layout/: activity_main.xml  frag.xml
practice00/src/main/res/values/: strings.xml
widgetswithcontentproviders/: build.gradle
widgetswithcontentproviders/src/androidTest/java/com/nullcognition/widgetswithcontentproviders/: ApplicationTest.java
widgetswithcontentproviders/src/main/: AndroidManifest.xml
widgetswithcontentproviders/src/main/java/com/nullcognition/widgetswithcontentproviders/: MainActivity.java
widgetswithcontentproviders/src/main/res/layout/: activity_main.xml  content_provider_fragment.xml  widget_item.xml  widget_layout.xml
widgetswithcontentproviders/src/main/res/values/: strings.xml
widgetswithcontentproviders/src/main/res/xml/: stackwidgetinfo.xml
(+127 files in other folders)
