// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        classpath 'me.tatarka:gradle-retrolambda:3.2.3'

        classpath "com.android.databinding:dataBinder:1.0-rc2" // use for google databinding
//		classpath "com.android.databinding:dataBinder:1.0-rc3" // not working
//		classpath "com.android.databinding:dataBinder:1.0-rc4" // not working

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

ext{

    minSdk = 15
    targetSdk = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    javaSourceCompatibility = org.gradle.api.JavaVersion.VERSION_1_8
    javaTargetCompatibility = org.gradle.api.JavaVersion.VERSION_1_8

    // testing support
    junit_v = '4.12'
    appcompat7_v = '23.1.1' // includes RecyclerView

    // architecture
    dagger2_v = '2.0.1'
    dagger2snap_v = '2.1-SNAPSHOT' // above is untested, this version is known to work

    rxjava_v = '1.0.14'
    rxandroid_v = '1.0.1'

    // ui
    butterknife_v = '7.0.1'
    glide_v = '3.6.1'

    // state
    akatsuki_v = '0.0.3' // old library version
    parcelable_v = '1.0.1'

    // Network
    retrofit_v = '2.0.0-beta2' // don't use
    moshi_v = '1.0.0'
    okhttp_v = '2.5.0'


}