<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="1dp"
		android:layout_height="1dp"
		/>
		<!--<layout xmlns:android = "http://schemas.android.com/apk/res/android" xmlns:app = "http://schemas.android.com/apk/res-auto"-->
		<!--&gt;-->


		<!--<data>-->

		<!--<import type = "android.view.View"/>-->

		<!--<variable-->
		<!--name = "concreteModel"-->
		<!--type = "com.nullcognition.googledatabinding01.view.viewmodel.ConcreteViewModel"-->
		<!--/>-->

		<!--<variable-->
		<!--name = "concreteViewModel"-->
		<!--type = "com.nullcognition.googledatabinding01.view.viewmodel.ConcreteViewModel"-->
		<!--/>-->

		<!--<variable-->
		<!--name = "controller"-->
		<!--type = "com.nullcognition.googledatabinding01.controller.Controller"-->
		<!--/>-->
		<!--</data>-->

		<!--<LinearLayout-->
		<!--android:layout_height = "match_parent"-->
		<!--android:layout_width = "match_parent"-->
		<!--android:orientation = "vertical"-->
		<!--&gt;-->

		<!--<EditText-->
		<!--android:id = "@+id/editText"-->
		<!--android:layout_height = "wrap_content" android:layout_width = "wrap_content"-->
		<!--app:textWatcher = "@{controller.tw}"-->
			<!--/>-->
		<!--&lt;!&ndash;android:text = "@{concreteModel.editText}"&ndash;&gt;-->

		<!--&lt;!&ndash;<TextView&ndash;&gt;-->
		<!--&lt;!&ndash;android:layout_height = "wrap_content"&ndash;&gt;-->
		<!--&lt;!&ndash;android:layout_width = "match_parent"&ndash;&gt;-->
		<!--&lt;!&ndash;android:text = "@{concreteModel.text ?? @string/defaultPrice}"&ndash;&gt;-->
		<!--&lt;!&ndash;android:textAppearance = "?android:attr/textAppearanceLarge"&ndash;&gt;-->
		<!--&lt;!&ndash;android:visibility = "@{concreteModel.isShowing ? View.VISIBLE : View.GONE}"&ndash;&gt;-->
		<!--&lt;!&ndash;/>&ndash;&gt;-->

		<!--<Button-->
		<!--android:layout_height = "wrap_content" android:layout_width = "wrap_content"-->
		<!--android:onClick = "@{controller.controllerButtonClick}"-->
		<!--android:text = "@{controller.CONTROLLER_BUTTON_TEXT}"-->
		<!--/>-->

		<!--</LinearLayout>-->

		<!--</layout>-->
