<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android" xmlns:app = "http://schemas.android.com/apk/res-auto"
	>


	<data>

		<import type = "android.view.View"/>

		<variable
			name = "presModel"
			type = "com.nullcognition.googledatabinding01.PresentationModel"
			/>

		<variable
			name = "controller"
			type = "com.nullcognition.googledatabinding01.Controller"
			/>
	</data>

	<LinearLayout
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		>

		<EditText
			android:id = "@+id/editText"
			android:layout_height = "wrap_content" android:layout_width = "wrap_content"
			app:textWatcher = "@{controller.tw}"
			/>
			<!--android:text = "@{presModel.editText}"-->

		<TextView
			android:layout_height = "wrap_content"
			android:layout_width = "match_parent"
			android:text = "@{presModel.text ?? @string/defaultPrice}"
			android:textAppearance = "?android:attr/textAppearanceLarge"
			android:visibility = "@{presModel.isShowing ? View.VISIBLE : View.GONE}"
			/>

		<Button
			android:layout_height = "wrap_content" android:layout_width = "wrap_content"
			android:onClick = "@{controller.controllerButtonClick}"
			android:text = "@{controller.CONTROLLER_BUTTON_TEXT}"
			/>

	</LinearLayout>

</layout>
