apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android{
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig{
		applicationId "com.nullcognition.practice00"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:appcompat-v7:23.0.1'

	compile 'com.squareup.moshi:moshi:1.0.0'

	compile 'com.sora.util.akatsuki:akatsuki-api:0.0.3'
	apt 'com.sora.util.akatsuki:akatsuki-compiler:0.0.3'

	compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
	apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'com.google.dagger:dagger:2.0.1'
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:7.0.1'
}
