apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.android.databinding'

android{
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig{
		applicationId "com.nullcognition.practice00"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:' + rootProject.ext.junit_v

	compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7_v
	compile 'com.android.support:support-v4:' + rootProject.ext.appcompat7_v

	compile 'com.squareup.moshi:moshi:' + rootProject.ext.moshi_v

	compile 'com.sora.util.akatsuki:akatsuki-api:' + rootProject.ext.akatsuki_v
	apt 'com.sora.util.akatsuki:akatsuki-compiler:'+ rootProject.ext.akatsuki_v

	compile 'com.hannesdorfmann.parcelableplease:annotation:'+ rootProject.ext.parcelable_v
	apt 'com.hannesdorfmann.parcelableplease:processor:' + rootProject.ext.parcelable_v

	compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.2'
	apt 'com.hannesdorfmann.fragmentargs:processor:2.1.2'

	apt 'com.google.dagger:dagger-compiler:'+ rootProject.ext.dagger2snap_v
	compile 'com.google.dagger:dagger:'+ rootProject.ext.dagger2snap_v
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife_v
}
