apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android{
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig{
		applicationId "com.nullcognition.effectiveandroidui"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:appcompat-v7:23.1.1'
	compile 'com.android.support:support-v4:23.1.1'

	apt 'com.google.dagger:dagger-compiler:2.1-SNAPSHOT'
	compile 'com.google.dagger:dagger:2.1-SNAPSHOT'
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'com.github.pedrovgs:renderers:2.0.3'

	compile 'com.squareup.picasso:picasso:2.5.2'

	compile 'com.github.pedrovgs:draggablepanel:1.8'
}
