apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'


android{
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig{
		applicationId "com.nullcognition.googledatabinding01"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:' + rootProject.ext.junit_v

	compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7_v
	compile 'com.android.support:support-v4:' + rootProject.ext.appcompat7_v

	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'io.reactivex:rxjava:1.0.14'

//	compile 'com.github.fabioCollini.mv2m:mv2mrx:0.3.1'
	compile 'com.sora.util.akatsuki:akatsuki-api:'+ rootProject.ext.akatsuki_v
	annotationProcessor 'com.sora.util.akatsuki:akatsuki-compiler:'+ rootProject.ext.akatsuki_v

	compile 'com.hannesdorfmann.parcelableplease:annotation:' + rootProject.ext.parcelable_v
	annotationProcessor 'com.hannesdorfmann.parcelableplease:processor:'+ rootProject.ext.parcelable_v

}
