apply plugin: 'com.android.application'
apply plugin: 'com.android.databinding'

android{
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

	defaultConfig{
		applicationId "com.nullcognition.googledatabinding"
		minSdkVersion 21
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])

	compile 'com.jakewharton:butterknife:7.0.1'

}
