apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android{
	compileSdkVersion 23
	buildToolsVersion "23.0.0"

	defaultConfig{
		applicationId "com.nullcognition.mosby"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}


	compileOptions{
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:4.12'

	compile 'com.android.support:appcompat-v7:23.0.1'
	compile 'com.android.support:recyclerview-v7:23.0.1'

	compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
	compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'

	compile 'com.jakewharton:butterknife:7.0.1'

	compile 'io.reactivex:rxandroid:1.0.1'
	compile 'io.reactivex:rxjava:1.0.14'

	apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1'
	compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
	compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'

	compile 'com.google.dagger:dagger:2.0.1'
	apt 'com.google.dagger:dagger-compiler:2.0.1'
	compile 'javax.annotation:javax.annotation-api:1.2'

	compile 'com.squareup.okhttp:okhttp:2.5.0'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
}
