apply plugin: 'com.android.application'

apply plugin: 'com.android.databinding'
apply plugin: 'com.neenbedankt.android-apt'

android{
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion

	defaultConfig{
		applicationId "com.nullcognition.joebirchmvvm"
		minSdkVersion 15
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}
	buildTypes{
		release{
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies{
	compile fileTree(dir: 'libs', include: ['*.jar'])
	testCompile 'junit:junit:' + rootProject.ext.junit_v

	compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7_v
	compile 'com.android.support:support-v4:' + rootProject.ext.appcompat7_v

	final SUPPORT_LIBRARY_VERSION = '23.1.1'

	compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
	compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"

	compile 'com.squareup.sqlbrite:sqlbrite:0.4.1'
	compile 'com.squareup.retrofit:retrofit:1.9.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
	compile 'com.squareup.okhttp:okhttp:2.4.0'

	compile 'io.reactivex:rxandroid:0.25.0'

	compile 'com.jakewharton:butterknife:' + rootProject.ext.butterknife_v
	compile 'com.jakewharton.timber:timber:3.1.0'

	compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'

	compile 'com.google.dagger:dagger:'+ rootProject.ext.dagger2snap_v
	apt 'com.google.dagger:dagger-compiler:'+ rootProject.ext.dagger2snap_v
	provided 'org.glassfish:javax.annotation:10.0-b28'
}
