<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android = "http://schemas.android.com/apk/res/android">


	<data>


	<variable
		name = "fragViewModel" type = "com.nullcognition.practice00.FragViewModel"
		/>

		<variable
			name = "ret" type = "com.nullcognition.practice00.Retainable"
			/>
	</data>

	<LinearLayout
		android:layout_height = "match_parent"
		android:layout_width = "match_parent"
		android:orientation = "vertical"
		>

		<TextView
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "@{String.valueOf(ret.state)}"
			/>

		<Button
			android:layout_height = "wrap_content"
			android:layout_width = "wrap_content"
			android:text = "From Button Click Through View Model"
			android:onClick = "@{fragViewModel.fromButtonClick}"
			/>

	</LinearLayout>
</layout>
